<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/18 13:48:19.000.432,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/22 16:27:35.000.563,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/22 16:57:34.000.220,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/23 10:25:44.000.015,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/18 16:53:07.000.089,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/18 16:53:17.000.421,D:\Dropbox\GitHub\REST\REST\teste\Unit2.dfm=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/05/18 16:53:17.000.421,D:\Dropbox\GitHub\REST\REST\teste\Unit2.pas=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/18 16:53:19.000.540,D:\Dropbox\GitHub\REST\REST\teste\Project2.dproj=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/05/18 16:53:30.000.085,=D:\Dropbox\GitHub\REST\REST\Classes\uConnection.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
