<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/18 13:48:19.000.432,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/22 16:27:35.000.563,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/22 16:57:34.000.220,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/23 10:25:44.000.015,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/03 08:32:03.000.873,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/03 08:32:04.000.556,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:32:04.000.664,=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:39:14.000.519,D:\Dropbox\GitHub\REST\REST\Servidor\ServerContainerUnit1.dfm=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2016/05/03 08:39:14.000.519,D:\Dropbox\GitHub\REST\REST\Servidor\ServerContainerUnit1.pas=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:39:16.000.607,D:\Dropbox\GitHub\REST\REST\Servidor\ServerMethodsUnit1.pas=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:39:17.000.446,D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/05/03 08:39:17.000.446,D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.dfm=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/05/03 08:39:21.000.281,D:\Dropbox\GitHub\REST\REST\Servidor\Project2.dproj=C:\Users\alex.frick\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/05/03 08:51:20.000.398,D:\Dropbox\GitHub\REST\REST\Servidor\uServerMethodsRest.pas=D:\Dropbox\GitHub\REST\REST\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:51:35.000.075,D:\Dropbox\GitHub\REST\REST\Servidor\uServerContainerRest.dfm=D:\Dropbox\GitHub\REST\REST\Servidor\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2016/05/03 08:51:35.000.075,D:\Dropbox\GitHub\REST\REST\Servidor\uServerContainerRest.pas=D:\Dropbox\GitHub\REST\REST\Servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/05/03 08:51:49.000.970,D:\Dropbox\GitHub\REST\REST\Servidor\uRest.pas=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas</Transaction>
    <Transaction>2016/05/03 08:51:49.000.970,D:\Dropbox\GitHub\REST\REST\Servidor\uRest.dfm=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.dfm</Transaction>
    <Transaction>2016/05/03 08:52:02.000.321,D:\Dropbox\GitHub\REST\REST\Servidor\prjRestI.dproj=D:\Dropbox\GitHub\REST\REST\Servidor\Project2.dproj</Transaction>
    <Transaction>2016/05/03 15:26:39.000.722,=D:\Dropbox\GitHub\REST\REST\Servidor\Unit1.pas</Transaction>
    <Transaction>2016/05/03 15:26:57.000.753,D:\Dropbox\GitHub\REST\REST\Servidor\uPessoas.pas=D:\Dropbox\GitHub\REST\REST\Servidor\Unit1.pas</Transaction>
    <Transaction>2016/05/04 14:39:56.000.211,=D:\Dropbox\GitHub\REST\REST\Servidor\Unit1.pas</Transaction>
    <Transaction>2016/05/05 16:38:29.000.608,=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas</Transaction>
    <Transaction>2016/05/05 16:38:53.000.375,D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas=D:\Dropbox\GitHub\REST\REST\Servidor\uConection.pas</Transaction>
    <Transaction>2016/05/11 16:03:13.000.069,=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas</Transaction>
    <Transaction>2016/05/11 16:05:47.000.556,D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas=D:\Dropbox\GitHub\REST\REST\Servidor\uBasicClass.pas</Transaction>
    <Transaction>2016/05/16 10:13:51.663,=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas</Transaction>
    <Transaction>2016/05/16 10:14:00.431,D:\Dropbox\GitHub\REST\REST\Servidor\uClassTest.pas=D:\Dropbox\GitHub\REST\REST\Servidor\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
